# Base
API_V1_PREFIX="/api/v1"
DEBUG=True
PROJECT_NAME="The App (local)"
VERSION="0.1.0"
DESCRIPTION="The API for the app."

# Database
DB_ASYNC_CONNECTION_STR="postgresql+asyncpg://admin_user:userPass123@host.docker.internal:5437/sidus_db"
DB_ASYNC_TEST_CONNECTION_STR="postgresql+asyncpg://test_user:userPass123@host.docker.internal:5437/test_db"
DB_EXCLUDE_TABLES=["spatial_ref_sys","celery_taskmeta","celery_tasksetmeta"]

# Cache
CACHE_REDIS="redis://:password123@host.docker.internal:6379"
CACHE_PREFIX="the-app-prefix"

# Celery
CELERY_BACKEND_DB="db+postgresql://admin_user:userPass123@host.docker.internal:5432/sidus_db"
CELERY_BROKER="redis://:password123@host.docker.internal:6379/0"

# Security
AUTH_ALGORITHM="HS256"
AUTH_TOKEN_EXPIRE=10080

AUTH_SECRET_KEY="7a450db20e81de18c3e7d42116ecvfedd1ef0927d6bc7886c234a9f762e25d72"
EMAIL_SECRET_KEY="2852e6b2b1ace1f4348a71af7bcffef98482af322dbbd6d61e5d261f57ede37a"

CORS_ORIGINS=["*"]

# E-mail
EMAIL_ACCOUNT="..."
EMAIL_PASSWORD="..."
EMAIL_SERVER="..."
EMAIL_PORT=587
